CFLAGS="-march=corei7-avx -mtune=corei7-avx -O2 -pipe -mfpmath=sse -mno-fma -mno-fma4 -mno-avx2 -mno-xop"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j4"

PORTDIR="/usr/portage"
DISTDIR="/var/tmp/distfiles"
PKGDIR="/var/tmp/packages"
PORT_LOGDIR="/var/log/portage"

FEATURES="sandbox userfetch parallel-fetch parallel-install clean-logs unmerge-orphans
	splitdebug compressdebug
	getbinpkg
	-xattr -news nodoc noinfo noman"
EMERGE_DEFAULT_OPTS="--quiet-build --verbose"

GENTOO_MIRRORS="https://gentoo.rbkmoney.com/gentoo-distfiles"
PORTAGE_BINHOST="https://gentoo.rbkmoney.com/gentoo-packages/amd64/corei7-avx/packages"

ACCEPT_KEYWORDS="amd64"
L10N="en"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 aes avx"
USE="smp sctp ssl openssl lzma -static-libs -gnutls -tcpd -doc -examples -xattr"
