CFLAGS="-march=corei7-avx -mtune=corei7-avx -O2 -pipe -mfpmath=sse -mno-fma -mno-fma4 -mno-avx2 -mno-xop"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
PORTDIR="/usr/portage"
DISTDIR="/var/tmp/distfiles"
PKGDIR="/var/tmp/packages"
MAKEOPTS="-j8"
FEATURES="xattr sandbox userfetch parallel-fetch parallel-install clean-logs compress-build-logs splitdebug compressdebug fail-clean unmerge-orphans getbinpkg -news nodoc noinfo noman"
EMERGE_DEFAULT_OPTS="--quiet-build --verbose --keep-going --binpkg-changed-deps=n"
PORT_LOGDIR="/var/log/portage"
# sed-remove GENTOO_MIRRORS="https://gentoo.bakka.su/gentoo-distfiles"
# sed-remove PORTAGE_BINHOST="https://gentoo.bakka.su/gentoo-packages/amd64/corei7-avx/packages"
PORTAGE_SSH_OPTS=""
ACCEPT_KEYWORDS="amd64"
PYTHON_TARGETS="python2_7"
USE_PYTHON="2.7"
L10N="en"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 aes avx"
USE_SALT="smp sctp xattr ssl openssl vhosts -gnutls -tcpd -doc -examples"
USE="${USE_SALT}"

